spring.datasource.url= jdbc:postgresql://localhost:5432/dev
spring.datasource.username=dev
spring.datasource.password=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.location=/uploads
spring.servlet.multipart.max-file-size=10MB

jwt.secret = ${JWT_SECRET:secret}
jwt.expiration.time = ${JWT_EXPIRATION:86400000}
jwt.issuer = ${JWT_ISSUER:UEA-File-Sharing}